NODE_ENV=development

PORT=3000
DBPASSWORD=hzEscnj7uCqJjvWw
DBURI=mongodb+srv://hannanshoukat55:hzEscnj7uCqJjvWw@cluster0.xuoxupq.mongodb.net/?retryWrites=true&w=majority

JWTPASSWORD=hEDmmHI80LqVBV70iJsSdmRIWNFoYlNjUPpKyLka
SALTROUND=12